


----------------------------------------------------------------------------------
configure hostname, enable passwords, usernames & passwords
----------------------------------------------------------------------------------
ASA (5606-s ASA1)
----------------
en

//enter

conf t

hostname Tűzfal

enable password cisco

username cisco password cisco





inside router
----------------




Outside router (ISP)
----------------




----------------------------------------------------------------------------------
configure ip addresses, names, security level to the interface
----------------------------------------------------------------------------------
ASA (5606-s ASA1)
----------------
en

cisco
conf t

g1/1
no sh

nameif INSIDE


security.level 100

ip add 10.10.10.1 255.255.255.252


ex

/*
int g1/3


no sh

nameif DMZ


security.level 60



ip add 172.16.10.1 255.255.255.240



ex
*/


g1/2
no sh

nameif OUTSIDE


security.level 0

ip add 20.20.20.1 255.255.255.252


ex

wr mem



inside router
----------------
interface a switch felé
----------------

g0/0

192.168.100.1 255.255.255.0

interface az asa felé
----------------
g0/1

10.10.10.2 255.255.255.30





Outside router (ISP)
----------------

interface a switch felé
----------------

g0/0
8.8.8.1 255.255.255.0



interface az asa felé
----------------
g0/1
ip add 20.20.20.2 255.255.255.252



---------------







----------------------------------------------------------------------------------

opsf on the inside router and firewall
----------------------------------------------------------------------------------

----------------
inside router
----------------

en
conf t
router ospf 50
router-id 1.2.1.2 
network 192.160.100.0 0.0.0.3 area 0

network 10.10.10.0 0.0.0.3 area 0

ex


----------------
Outside router (ISP)
----------------
en
conf t
router ospf 50
router-id 1.3.1.3 

network 8.8.8.0 0.0.0.255 area 0

network 20.20.20.0 0.0.0.3 area 0

ex


----------------
ASA (5606-s ASA1)
----------------
en
conf t
router ospf 50
router-id 2.1.2.1

network 176.16.10.0 255.255.255.240 area 0

network 10.10.10.0 255.255.255.252 area 0

network 20.20.20.255.255.255.252 area 0

----------------------------------------------------------------------------------

configure default static routing on the outside router and firewall
----------------------------------------------------------------------------------


----------------
ASA (5606-s ASA1)
----------------
en
conf t
route OUTSIDE 0.0.0.0 0.0.0.0 20.20.20.2

----------------
Outside router (ISP)
----------------