Eredmény:
Max Points: 107
Earned Points: 98
Percentage: 91.6%

Router---------------------------------------
Router(config)#no ip domain lookup 
Router(config)#hostname R1
R1(config)#banner motd %MOST MEG BUKSZ%
R1(config)#line console 0
R1(config-line)#password ciscoconpass
R1(config-line)#login

R1(config)#enable secret ciscoenpass
R1(config)#service password-encryption 
R1(config)#security passwords min-length 10
R1(config)#username admin secret admin1pass
R1(config)#ip domain-name ccna-ptsa.com
R1(config)#crypto key generate rsa general-keys modulus 1024
R1(config)#ip ssh version 2

R1(config)#line vty 0 15
R1(config-line)#login local
R1(config-line)#transport input ssh 

R1(config)#interface loopback 0
R1(config-if)#ip address 209.165.201.1 255.255.255.224
R1(config-if)#ipv6 address 2001:db8:acad:209::1/64
R1(config-if)#ipv6 address fe80::1 link-local

R1(config)#ipv6 unicast-routing 

R1(config)#interface gigabitEthernet 0/0/1.2
R1(config-subif)#encapsulation dot1Q 2
R1(config-subif)#ip address 10.19.8.1 255.255.255.192
R1(config-subif)#ipv6 address 2001:db8:acad:a::1/64
R1(config-subif)#ipv6 address fe80::1 link-local 

R1(config)#interface gigabitEthernet 0/0/1.3
R1(config-subif)#encapsulation dot1Q 3
R1(config-subif)#ip address 10.19.8.65 255.255.255.224
R1(config-subif)#ipv6 address 2001:db8:acad:b::1/64
R1(config-subif)#ipv6 address fe80::1 link-local 

R1(config)#interface gigabitEthernet 0/0/1.4
R1(config-subif)#encapsulation dot1Q 4
R1(config-subif)#ip address 10.19.8.97 255.255.255.248
R1(config-subif)#ipv6 address 2001:db8:acad:c::1/64
R1(config-subif)#ipv6 address fe80::1 link-local 

R1(config-subif)#interface gigabitEthernet 0/0/1.6
R1(config-subif)#encapsulation dot1Q 6 native

R1(config)#interface gigabitEthernet 0/0/1
R1(config-if)#no shutdown 
R1(config)#ip route 0.0.0.0 0.0.0.0 lo0
R1(config)#ipv6 route ::/0 lo0


Switch> S1-en----------------------------------------------------------------
Switch(config)#no ip domain lookup 
Switch(config)#banner motd %Most meg buksz%
Switch(config)#hostname S1

S1(config)#line console 0
S1(config-line)#password ciscoconpass
S1(config-line)#login

S1(config)#enable secret ciscoenpass
S1(config)#service password-encryption 
S1(config)#username admin secret admin1pass
S1(config)#ip domain-name ccna-ptsa.com
S1(config)#crypto key generate rsa general-keys modulus 1024
S1(config)#ip ssh version 2
S1(config)#line vty 0 15
S1(config-line)#login local 
S1(config-line)#transport input ssh 

S1(config)#interface vlan 4
S1(config-if)#ip address 10.19.8.98 255.255.255.248
S1(config-if)#no shutdown 

S1(config)#ip default-gateway 10.19.8.97

VLAN conf
vlan 2
name Bikes
vlan 3
name Trikes
vlan 4
name Management
vlan 5
name Parking
vlan 6 
name Native

S1(config)#interface range fastEthernet 0/1-2
S1(config-if-range)#switchport mode trunk 
S1(config-if-range)#switchport trunk native vlan 6

S1(config)#interface fastEthernet 0/5
S1(config-if)#switchport mode trunk 
S1(config-if)#switchport trunk native vlan 6

S1(config)#interface fastEthernet 0/6
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 2
S1(config-if)#switchport port-security 
S1(config-if)#switchport port-security maximum 3
S1(config-if)#switchport port-security mac-address sticky 

EtherChannel conf
S1(config)#interface range fastEthernet 0/1-2
S1(config-if-range)#channel-group 1 mode active

S1(config)#interface range fastEthernet 0/3-4, fastEthernet 0/7-24, gigabitEthernet 0/1-2
S1(config-if-range)#switchport access vlan 5
S1(config-if-range)#shutdown 

Ugyan ezt ismételd meg az S2 switchen is +++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Másold be a parancsokat.

no ip domain lookup 
banner motd %Most meg buksz%
hostname S2
enable secret ciscoenpass
username admin secret admin1pass
enable secret ciscoenpass
security passwords min-length 10
ip domain-name ccna-ptsa.com
ip default-gateway 10.19.8.97
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
---------------------------------------------------- 
line console 0
password ciscoconpass
login
exit
--------------------------------------------------
line vty 0 15
login local 
transport input ssh 
exit
------------------------------------------------
interface vlan 4
ip address 10.19.8.99 255.255.255.248
no shutdown
exit
--------------------------------------------- 
vlan 2
name Bikes
vlan 3
name Trikes
vlan 4
name Management
vlan 5
name Parking
vlan 6 
name Native
exit
-----------------------------------------------------
interface range fastEthernet 0/1-2
switchport mode trunk 
switchport trunk native vlan 6

EtherChannel befejezése.............................................
S2(config-if-range)#channel-group 1 mode active 

interface fastEthernet 0/5
S1(config-if)#switchport mode trunk 
S1(config-if)#switchport trunk native vlan 6

S2(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 3
S2(config-if)#switchport port-security maximum 3
S2(config-if)#switchport port-security mac-address sticky 

S2(config)#interface range  fastEthernet 0/3-17, fastEthernet 0/19-24, gigabitEthernet 0/1-2
S2(config-if-range)#switchport mode access 
S2(config-if-range)#switchport access vlan 5
S2(config-if-range)#shutdown 

DHCP config a routeren.....................................................
R1(config)#ip dhcp excluded-address 10.19.8.1 10.19.8.52
R1(config)#ip dhcp pool CCNA-A
R1(dhcp-config)#network 10.19.8.0 255.255.255.192
R1(dhcp-config)#default-router 10.19.8.1
R1(dhcp-config)#domain-name ccna-a.net

DHCP pool B---------------------------------------------------------
R1(config)#ip dhcp excluded-address 10.19.8.65 10.19.8.84
R1(config)#ip dhcp pool CCNA-B
R1(dhcp-config)#network 10.19.8.64 255.255.255.224
R1(dhcp-config)#default-router 10.19.8.65
R1(dhcp-config)#domain-name ccna-b.net