Pozsony_MS - NEM MŰKÖDIK
------------------------------------------------
enable
configure terminal
hostname Pozsony_MS
int range g1/0/1
no switchport
no shut
ip add 192.168.5.202 255.255.255.252
ex

ip routing

vlan 11

vlan 12

vlan 13


int range g1/0/2-3

switchport trunk allowed vlan 11,12,13
switchport mode trunk
exit



ip routing

int vlan 11

ip add 192.168.5.2 255.255.255.192
standby 11
standby 11 ip 192.168.5.1

ex




int vlan 12

ip add 192.168.5.66 255.255.255.192
standby 11
standby 11 ip 192.168.5.65

ex

int vlan 13

ip add 192.168.5.130 255.255.255.192
standby 11
standby 11 ip 192.168.5.129
ex

ip routing
router ospf 1

network 192.168.5.200 0.0.0.3 area 1
network 192.168.5.0 0.0.0.63 area 1
network 192.168.5.64 0.0.0.63 area 1
network 192.168.5.128 0.0.0.63 area 1

ex





Pozsony_S1
------------------------------------------------
enable
configure terminal
hostname Pozsony_S1

vlan 11

vlan 12

vlan 13

int  g0/1
switchport mode trunk
ex



int range f0/1-3	
channel-group 1 mode desirable 



interface port-channel 1
switchport trunk allowed vlan 11,12,13
switchport mode trunk
exit



int range f0/4-24
switchport mode access
ex


vlan 11

ex
int range f0/4-24 
switchport mode access
switchport access vlan 11


ex
do wr





Pozsony_S2
------------------------------------------------
enable
configure terminal
hostname Pozsony_S2



vlan 11

vlan 12

vlan 13




int g0/1 

switchport mode trunk
exit

int range f0/1-3	
channel-group 1 mode desirable 



interface port-channel 1
switchport trunk allowed vlan 11,12,13
switchport mode trunk
exit



int range f0/4-24
switchport mode access
switchport access vlan 12,13 
ex





Pozsony_R2
------------------------------------------------
enable
configure terminal

router ospf 1


network 130.10.10.0 0.0.0.7 area 0
network 130.10.10.4 0.0.0.7 area 0
network 130.10.10.12 0.0.0.7 area 0

network 130.10.10.8 0.0.0.7 area 0
network 192.168.5.192 0.0.0.3 area 0
ex

router ospf 2

network 192.168.5.196 0.0.0.3 area 1
network 192.168.5.200 0.0.0.3 area 1

network 192.168.5.0 0.0.0.63 area 1
network 192.168.5.64 0.0.0.63 area 1
network 192.168.5.128 0.0.0.63 area 1




ex




Pozsony_R1
------------------------------------------------

enable
configure terminal

router ospf 1

network 130.10.10.0 0.0.0.7 area 0
network 130.10.10.4 0.0.0.7 area 0
network 130.10.10.12 0.0.0.7 area 0

network 130.10.10.8 0.0.0.7 area 0
network 192.168.5.192 0.0.0.3 area 0


ex



----------------------------------------------------


enable
configure terminal


no router ospf 1

no router ospf 2


enable

sh ip ospf database 

sh ip ospf neighbor

