---------------------------------
site a router
---------------------------------

en
conf t

router ospf 11
router-id 2.1.2.1
network 192.168.10.0 0.0.0.255 area 0
network 20.20.20.0 0.0.0.3 area 0
ex
 

 

license boot module c2900 techology-package securityk9

yes



ex


accesslist-list 130 permit  ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
 
crypto isakmp policy 10

encryption aes 256

authentication pre-share 

group 5

ex


crypto isakmp key gtech45 address 30.30.30.2

do wr

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac 
 
crypto map VPN-MAP 10 ipsec-isakamp


description THIS VPN CONNECTS TO SITE B BRANCH


set peer 30.30.30.2 

set transform-set VPN-SET  


match address 130

ex


do wr


int se0/3/0


crypto map VPN-MAP


ex
do wr




---------------------------------
isp router
---------------------------------

en
conf t

router ospf 11
router-id 3.1.3.1
network 20.20.20.0 0.0.0.3 area 0
network 30.30.30.0 0.0.0.3 area 0

ex
---------------------------------
site b router
---------------------------------

en
conf t

router ospf 11
router-id 2.1.2.1

network 20.20.20.0 0.0.0.3 area 0
network 192.168.20.0 0.0.0.255 area 0


ex

license boot module c2900 techology-package securityk9
yes

ex


accesslist-list 130 permit  ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255 
 

crypto isakmp policy 10

encryption aes 256

authentication pre-share 

group 5

ex

crypto isakmp key gtech45 address 20.20.20.2

do wr

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac


crypto map VPN-MAP 10 ipsec-isakmp



description THIS CONNECT TO SITE A HQ

set pper 20.20.20.2

set tranform-set VPN-SET 


match address 130

ex

do wr


int se0/3/0


crypto map VPN-MAP


ex
do wr





